# query-dsl-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/contaazul/samples/entity/: Banco.java  CentroCusto.java  Empresa.java  NaturezaFinanceira.java  Pessoa.java  Statement.java  StatementPaidOf.java  StatementType.java  TipoNaturezaFinanceira.java
src/main/java/com/contaazul/samples/factory/: JPQLMockeryQuery.java  JPQLQueryFactory.java
src/main/java/com/contaazul/samples/sample01/: Clash.java
src/main/java/com/contaazul/samples/sample02/: Conditional.java
src/main/java/com/contaazul/samples/sample03/: OrderBy.java
src/main/java/com/contaazul/samples/sample04/: Joins.java
src/main/java/com/contaazul/samples/sample05/: Projection.java
src/main/java/com/contaazul/samples/sample06/: BatchOperations.java
src/main/java/com/contaazul/samples/samplecereja/: StatementFilter.java  StatementService.java  StatementServiceTest.java
src/main/java/com/contaazul/samples/tests/: TestsSetup.java
src/main/java/com/marvinformatics/samples/entity/: Person.java  PersonInfo.java
src/main/java/com/marvinformatics/samples/sample01/: Clash.java
src/main/java/com/marvinformatics/samples/sample02/: Conditional.java
src/main/java/com/marvinformatics/samples/sample03/: OrderBy.java
src/main/java/com/marvinformatics/samples/sample04/: Joins.java
src/main/java/com/marvinformatics/samples/sample05/: Projection.java
src/main/java/com/marvinformatics/samples/sample06/: BatchOperations.java
src/main/java/com/marvinformatics/samples/tests/: TestsSetup.java
